{
  "name": "mojira-discord-bot",
  "description": "A Discord bot used to link to Mojira bug reports and do various server moderation tasks.",
  "license": "GPL-3.0",
  "repository": "https://github.com/mojira/mojira-discord-bot",
  "type": "module",
  "scripts": {
    "bot": "tsc && node bin",
    "build": "tsc",
    "validate": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lintfix": "eslint . --fix"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "better-sqlite3": "^12.8.0",
    "config": "^4.4.1",
    "discord.js": "^14.25.1",
    "emoji-regex": "^10.6.0",
    "escape-string-regexp": "^5.0.0",
    "jira.js": "^5.3.1",
    "js-yaml": "^4.1.1",
    "log4js": "^6.9.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/config": "^4.4.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0"
  }
}
