{
    "compilerOptions": {
        "target": "ES2016",
        "module": "commonjs",
        "lib": [
            "es2020",
            "dom"
        ],
        "outDir": "./bin",
        "esModuleInterop": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules"
    ]
}
