{
    "compilerOptions": {
        "target": "es2025",
        "module": "node16",
        "moduleResolution": "node16",
        "lib": ["es2025"],
        "outDir": "./bin",
        "esModuleInterop": true,
        "strictNullChecks": true,
    },
    "exclude": [
        "node_modules"
    ]
}
